PORT=5500
SESSION_SECRET="w5$2#qR8@KvZp*9sF!u6%eJgP3hNcYxM"
MONGO_URL="mongodb+srv://sandeepkumar4402:ivncq28u4rzhkVs3@ecom.1itsujt.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecom"
CLOUDINARY_NAME=dpc1sowna
CLOUDINARY_KEY=778922668549284
CLOUDINARY_SECRET_KEY=DpEHQr-s8Kr-VvQD1BnRL-bkWYQ